# Configuration file for user: Dominic McRae

[APPIUM]
appium_host = 127.0.0.1
appium_port = 4723
full_reset = False
no_reset = False
remote_apps_cache_limit = 0
new_command_timeout = 600
uiautomator2_server_install_timeout = 120000
adb_exec_timeout = 120000

[APP]
android_apk = resources/app/cat.naval.florae_3.0.0.apk
package = cat.naval.florae
ios_apk = NONE

[ANDROID]
android_connected_device = VIRTUAL
android_id_physical = NONE
android_id_wifi = NONE
android_id_virtual = Pixel_7_Pro

[iOS]
ios_connected_device = NONE
ios_id_physical = NONE
ios_id_wifi = NONE
ios_id_virtual = NONE

[WEB]
browser_engine = chrome
headless = True

[EXECUTION]
debug_mode = False

[ENVIRONMENT]
url = NONE